<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header id="header" class="header">
            <nav id="nav" class="nav">
                <a href="#home" class="nav-title"></a>
                <a href="#services" class="nav-title"></a>
                <a href="#contacts" class="nav-title"></a>
            </nav>
        </header>
        <section id="home">
            <div id="container">
                <div class="container-home1">
                    <div class="container-title">
                        <h2 class="home-title">Faça seu telhado com a <span>Telhados & CIA</span> e garanta qualidade e segurança</h2>
                        <h3 class="home-subtitle">a melhor no ramo de telhado, para te ajudar!</h3>
                    </div>
                    <div class="container-buttons1">
                        <a href="#">
                            <button class="default-buttons">Faça um orçamento!</button>
                        </a>
                    </div>
                </div>
                <div class="container-home2">
                    <img src="./src/img/foto-teste.png" alt="foto">
                </div>
                <div class="container-buttons2">
                    <a href="#" class="link-buttons" rel="noopener noreferrer">zap</a>
                    <a href="#" class="link-buttons" rel="noopener noreferrer">insta</a>
                    <a href="#" class="link-buttons" rel="noopener noreferrer">google</a>
                </div>
            </div>
        </section>


        <script src="./src/js/script.js"></script>
    </body>
</html>